.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.chat-panel
{
    overflow-y: scroll;
    height: 350px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

#app {
    background-color: #343642;
    min-height: 100vh;
}

.navbar {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #FFDF24;
    border-bottom: none;
    box-shadow: 0 5px 20px -5px rgba(0,0,0,.3);
}

.navbar-nav li a {
    font-weight: 600;
    color: #232222 !important;
}

.navbar-nav li[active]::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    height: 6px;
    width: 100%;
    border-radius: 3px;
    background-color: #232222;
}

.navbar .searchbar {
    border-radius: 5px;
    border-width: 0px;
    padding: 5px;
    margin: 8px;
    margin-right: 20px;
    box-shadow: 0 5px 20px -5px rgba(0,0,0,.3);
}

.content-container {
    max-width: 900px;
    margin: auto;
}

.content-container .header {
    border-bottom: 2px solid rgba(255,255,255,.3);
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-container .header .title-wrapper {
    display: flex;
    align-items: center;
}

.title-wrapper .title {
    font-weight: 600;
    color: white;
    font-size: 42px;
    margin-right: 20px;
}

.title-wrapper .subtitle {
    color: white;
    opacity: .5;
    font-size: 18px;
}

.content-container .options {}

.options .label {
    font-size: 16px;
    font-weight: 400;
    opacity: .5;
}

.options .select {
    border: none;
    background-color: rgba(0,0,0,0);
    color: white;
    font-size: 16px;
}

.cards-container {
    padding: 15px 5px;
}

.cards-container .card {
    width: calc(100% - 30px);
    min-height: 200px;
    background-color: white;
    margin: 25px 15px;
    border-radius: 8px;
    box-shadow: 0 5px 25px -5px rgba(0,0,0,.8);
    position: relative;
}

.card .notification-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #F2594B;
    display: flex;
    justify-content: center;
    padding-top: 2px;
    color: white;
    font-weight: 500;
    font-size: 14px;
    box-shadow: 0 2px 10px rgba(0,0,0,.5);
}